# pet-parade

./: .gitignore  pom.xml
src/main/java/com/petparade/api/controller/: IndexController.java
src/main/java/com/petparade/api/security/: SecurityConfig.java
src/main/resources/: application.properties  insert-species.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/components/ContentManager/: index.js
ui/src/components/Home/: index.js
ui/src/components/Leaderboard/: index.js
ui/src/components/LoginForm/: index.js
ui/src/components/Pet/: index.js
ui/src/components/PetForm/: index.js
ui/src/components/PetRatingForm/: index.js
ui/src/components/PetReportForm/: index.js
ui/src/components/Pets/: index.js
ui/src/components/SignUpForm/: index.js
ui/src/components/SpeciesForm/: index.js
ui/src/components/SpeciesSelectInput/: index.js
ui/src/components/SpeciesUpdateForm/: index.js
ui/src/components/UserProfileForm/: index.js
