# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/PetParade
spring.datasource.username=root
spring.datasource.password=root

# This makes hibernate use capital letters for db stuff(tables, cols, etc...)
# Without this, table names will be lowercase and thus incorrect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl