# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://pet-parade.cjcxojvsglts.us-east-2.rds.amazonaws.com/PetParade
spring.datasource.username=admin
spring.datasource.password=momijiHAkirei14-15

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# This makes hibernate use capital letters for db stuff(tables, cols, etc...)
# Without this, table names will be lowercase and thus incorrect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Tomcat configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true